<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./practica.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body onload="Jugar()">
    <div class="container">
        <h1>Adivina el número</h1>
        <p>Se genero un valor aleatorio de 1 a 100</p>
        <p>Juaga y diviertete</p>
        <input type="number" id="numeroAdivinado">
        <button id="adivinarBtn" onclick="adivinar()">Adivinar</button>
        <p id="resultado"></p>
        <p id="intentos"></p>
    </div>

  </body>
  
</html>